#Robocode Robot
robocode.version=1.9.5.2
robot.author.name=Beatriz Cerqueira and Lucas Morais
robot.classname=autobot.Autobot
robot.codesize=5624
robot.description=Autobot - a robot by Beatriz Cerqueira and Lucas Morais
robot.include.source=true
robot.version=4.1
