#Robocode Robot
robocode.version=1.9.5.2
robot.author.name=Beatriz Cerqueira and Lucas Morais
robot.classname=autobot._old_versions.v1_lpo_e_ga.final_version.Autobot
robot.codesize=5624
robot.description=Autobot - a robot by Beatriz Cerqueira and Lucas Morais
robot.include.source=true
robot.version=2.0
