
FUNCTION_BLOCK should_i_stay_or_should_i_go	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT
	distance : REAL;
	// direction : REAL;
	enemy_energy : REAL;
	our_energy : REAL;
	enemy_gun_heat : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
	should_i_stay_or_should_i_go : REAL;
END_VAR

 // TODO: Lucas vai ajeitar os valores das faixas !!!!!!!!!!!! MANTENDO TODAS COM O MESMO RANGE !!!!!!!!!!!!
// Fuzzify input variable 'distance': {'close', 'medium' , 'far'}
FUZZIFY distance
	TERM close := (0, 1) (4, 0) ;               // 0 - 250
	TERM medium := (1, 0) (4,1) (6,1) (9,0);    // 251 - 500
	TERM far := (6, 0) (9, 1);                  // 501 - 750
	TERM very_far := (9, 0) (12, 1);            // 751 - 1000
END_FUZZIFY

// Fuzzify input variable 'enemy_energy': { 'healthy', 'sick' }
FUZZIFY enemy_energy
	TERM sick := (7,0) (9,1);                   // 0 - 30
	TERM healthy := (0, 1) (1, 1) (3,0) ;       // 70 - 100
END_FUZZIFY

// Fuzzify input variable 'our_energy': { 'healthy', 'sick' }
FUZZIFY our_energy
    TERM very_sick := (0, 1) (1, 1) (3,0) ;     // 0 - 10
	TERM sick := (7,0) (9,1);                   // 10 - 30
	TERM healthy := (0, 1) (1, 1) (3,0) ;       // 70 - 100
END_FUZZIFY

// Fuzzify input variable 'enemy_gun_heat': { 'cold', 'hot' }
FUZZIFY enemy_gun_heat
    TERM cold := (0, 1) (1, 1) (3,0) ;         // 0.0 - 0.5
    TERM hot := (7,0) (9,1);                   // 1.5 - 3.0
END_FUZZIFY

// Defzzzify output variable 'should_i_stay_or_should_i_go' : {'stay', 'go' }
DEFUZZIFY tip
    TERM stay := (0,0) (5,1) (10,0);
    TERM go := (10,0) (15,1) (20,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method   // TODO: entender calculo do metodo escolhido no final
	DEFAULT := 50;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method //TODO: check def
	ACCU : MAX;	// Use 'max' accumulation method //TODO: check def

	RULE 1 : IF our_energy IS very_sick AND (distance IS close OR medium) THEN should_i_stay_or_should_i_go IS go;
	RULE 2 : IF enemy_gun_heat IS hot THEN should_i_stay_or_should_i_go IS stay;
	// TODO: Lucas
END_RULEBLOCK

END_FUNCTION_BLOCK
