#Robocode Robot
#Sat May 11 21:44:53 BRT 2024
robocode.version=1.9.5.2
robot.author.name=
robot.classname=autobot.v1.drafts.lucas.Autobot
robot.codesize=5624
robot.description=
robot.include.source=true
robot.version=2.1
