#Robocode Robot
#Fri May 10 23:47:43 BRT 2024
robocode.version=1.9.5.2
robot.author.name=
robot.classname=autobot.v1.drafts.lucas.Autobot
robot.codesize=6785
robot.description=Implementa\u00E7\u00E3o de algoritmo genetico v1
robot.include.source=true
robot.version=2.0
