@relation Dataset

@attribute EnemyDistance {RANGE_0_100,RANGE_100_200,RANGE_200_300,RANGE_300_400,RANGE_400_500,RANGE_500_600,RANGE_600_700,RANGE_700_800,RANGE_800_900,RANGE_900_1000}
@attribute EnemyVelocity {RANGE_0_1,RANGE_1_2,RANGE_2_3,RANGE_3_4,RANGE_4_5,RANGE_5_6,RANGE_6_7,RANGE_7_8}
@attribute EnemyAngle {RANGE_0_45,RANGE_45_90,RANGE_90_135,RANGE_135_180,RANGE_180_225,RANGE_225_270,RANGE_270_315,RANGE_315_360}
@attribute EnemyHeading {RANGE_0_45,RANGE_45_90,RANGE_90_135,RANGE_135_180,RANGE_180_225,RANGE_225_270,RANGE_270_315,RANGE_315_360}
@attribute MyGunToEnemyAngle {RANGE_0_20,RANGE_20_40,RANGE_40_60,RANGE_60_80,RANGE_80_100,RANGE_100_120,RANGE_120_140,RANGE_140_160,RANGE_160_180}
@attribute FirePower {FP_01,FP_02,FP_03,FP_04,FP_05,FP_06,FP_07,FP_08,FP_09,FP_10,FP_11,FP_12,FP_13,FP_14,FP_15,FP_16,FP_17,FP_18,FP_19,FP_20,FP_21,FP_22,FP_23,FP_24,FP_25,FP_26,FP_27,FP_28,FP_29,FP_30}
@attribute Hit {TRUE,FALSE}

@data
RANGE_0_100,RANGE_0_1,RANGE_0_45,RANGE_0_45,RANGE_0_20,FP_03,TRUE
RANGE_0_100,RANGE_0_1,RANGE_0_45,RANGE_0_45,RANGE_0_20,FP_03,TRUE
RANGE_0_100,RANGE_0_1,RANGE_0_45,RANGE_0_45,RANGE_0_20,FP_03,TRUE
RANGE_0_100,RANGE_0_1,RANGE_0_45,RANGE_0_45,RANGE_0_20,FP_08,TRUE
RANGE_0_100,RANGE_0_1,RANGE_0_45,RANGE_0_45,RANGE_0_20,FP_08,TRUE
RANGE_0_100,RANGE_0_1,RANGE_0_45,RANGE_0_45,RANGE_0_20,FP_08,TRUE
RANGE_900_1000,RANGE_0_1,RANGE_0_45,RANGE_0_45,RANGE_0_20,FP_08,TRUE
