@relation Dataset

@attribute EnemyDistance {RANGE_0_100,RANGE_900_1000}
@attribute EnemyVelocity {RANGE_0_1,RANGE_7_8}
@attribute EnemyAngle {RANGE_0_45,RANGE_315_360}
@attribute EnemyHeading {RANGE_0_45,RANGE_315_360}
@attribute MyGunToEnemyAngle {RANGE_0_20,RANGE_160_180}
@attribute FirePower {FP_01,FP_02,FP_03,FP_04,FP_05,FP_06,FP_07,FP_08,FP_30}
@attribute Hit {TRUE,FALSE}

@data
RANGE_0_100,RANGE_0_1,RANGE_0_45,RANGE_0_45,RANGE_0_20,FP_03,TRUE
RANGE_0_100,RANGE_0_1,RANGE_0_45,RANGE_0_45,RANGE_0_20,FP_03,TRUE
RANGE_0_100,RANGE_0_1,RANGE_0_45,RANGE_0_45,RANGE_0_20,FP_03,TRUE
RANGE_0_100,RANGE_0_1,RANGE_0_45,RANGE_0_45,RANGE_0_20,FP_08,TRUE
RANGE_0_100,RANGE_0_1,RANGE_0_45,RANGE_0_45,RANGE_0_20,FP_08,TRUE
RANGE_0_100,RANGE_0_1,RANGE_0_45,RANGE_0_45,RANGE_0_20,FP_08,TRUE
